# resources-file

./: README.md  pom.xml
src/main/java/be/nabu/libs/resources/file/: FileDirectory.java  FileItem.java  FileResource.java  FileResourceResolver.java
src/main/resources/OSGI-INF/: FileResourceProvider.xml
src/test/java/be/nabu/libs/resources/file/: TestFileResource.java
