<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.nabu.libs.resources</groupId>
	<artifactId>resources-file</artifactId>
	<packaging>jar</packaging>
	<version>1.6-SNAPSHOT</version>
	<name>resources-file</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>be.nabu.libs.resources</groupId>
			<artifactId>resources-api</artifactId>
		</dependency>
	</dependencies>
</project>
